# Demetra

./: learningset.txt  pom.xml  run.sh
src/main/java/ua/org/enishlabs/demetra/: App.java  GlobalConfig.java  TestDistributedApp.java
src/main/java/ua/org/enishlabs/demetra/genetic/: ActivationFunctionFactory.java  Chromosome.java  ChromosomeRate.java  DNA.java  FitnessFunction.java  OrganizmBuilder.java  PopulationChallenger.java  RateFunction.java  SurviveStrategy.java  SynchPopulationChallenger.java  Trainer.java
src/main/java/ua/org/enishlabs/demetra/genetic/distributed/: DistributedPopulationChallenger.java  TrainingSetProvider.java
